{"scripts":{"dev":"next dev","build":"next build","start":"next start","db:generate":"prisma generate","db:push":"prisma db push"},"dependencies":{"@auth/prisma-adapter":"latest","@better-auth/infra":"^0.2.5","@prisma/client":"^6.19.3","@uploadthing/react":"^7.3.3","animate.css":"latest","better-auth":"^1.6.9","better-sqlite3":"latest","cloudinary":"^2.10.0","daisyui":"latest","lucide-react":"latest","mongodb":"^7.2.0","next":"latest","react":"latest","react-dom":"latest","react-hot-toast":"latest","uploadthing":"^7.7.4"},"devDependencies":{"@tailwindcss/postcss":"latest","@types/node":"25.6.0","@types/react":"19.2.14","autoprefixer":"latest","eslint":"latest","eslint-config-next":"latest","postcss":"latest","prisma":"^6.19.3","tailwindcss":"latest","typescript":"latest"}}